<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.deak.dkuilibrary.view.DKTextView
        android:id="@+id/tvDKConnectedStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="检测网络连接状态"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round_bgColor="@android:color/transparent"
        app:round_layoutRadius="10dp"
        app:round_strokeEnable="false"
        app:dk_enableTextShadow="true"
        app:dk_textShadowColor="@android:color/black"
        app:dk_textShadowX="1dp"
        app:dk_textShadowY="1dp"
        app:dk_textShadowRadius="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>