<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <com.deak.dkuilibrary.layout.DKTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_bright"
        android:text="求心里阴影面积"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:dk_enableTextShadow="true"
        app:dk_textShadowColor="@color/black"
        app:dk_textShadowRadius="3dp"
        app:dk_textShadowY="1dp"
        />
    <com.deak.dkuilibrary.layout.DKTextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_bright"
        android:text="变色龙无处不在ASDASDASDASDASDASDASDASDASDASDASDDSVDSCVSDVSDVSDVSXCASSCASCASCASCASCASC"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:dk_useGradientColor="true"
        app:dk_textStartColor="@android:color/holo_blue_bright"
        app:dk_textEndColor="@android:color/holo_purple"
        />
    <com.deak.dkuilibrary.layout.DKTextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_bright"
        android:text="一只有阴影的变色龙"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:dk_useGradientColor="true"
        app:dk_textStartColor="@android:color/holo_blue_bright"
        app:dk_textEndColor="@android:color/holo_purple"
        app:dk_enableTextShadow="true"
        app:dk_textShadowColor="@android:color/holo_red_dark"
        app:dk_textShadowRadius="3dp"
        app:dk_textShadowY="1dp"
        />
    <com.deak.dkuilibrary.layout.DKTextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_bright"
        android:text="点击为我换上彩色外衣"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:dk_enableTextBorder="true"
        app:dk_textBorderColor="@color/black"
        app:dk_textBorderWidth="3dp"
        app:dk_textBorderGradientAngle="140"
        />
    <com.deak.dkuilibrary.layout.DKTextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_bright"
        android:text="让我们一起策马奔腾吧~~~~~~~~~~~~~~~~~"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:dk_useGradientColor="true"
        app:dk_textStartColor="@android:color/holo_blue_bright"
        app:dk_textEndColor="@android:color/holo_purple"
        app:dk_enableTextShadow="true"
        app:dk_textShadowColor="@android:color/holo_red_dark"
        app:dk_textShadowRadius="3dp"
        app:dk_textShadowY="1dp"
        app:dk_isTranGradient="false"
        />
    <com.deak.dkuilibrary.layout.DKEditTextView
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/text5"
        app:dk_useGradientColor="true"
        app:dk_textStartColor="@android:color/holo_blue_bright"
        app:dk_textEndColor="@android:color/holo_purple"
        />
</androidx.constraintlayout.widget.ConstraintLayout>